# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

variables:
  dockerId: $(DOCKER_USER)  # Replace with your Docker ID for Docker Hub or the admin user name for the Azure Container Registry
  dockerPass: $(DOCKER_PASS)
  imageName: ubuntu-rtseis  # Replace with the name of the image you want to publish

steps:
  - script: docker login -u $(dockerId) -p $(dockerPass) $(dockerId)/$(imageName)

resources:
 containers: 
  - container: linux
    image: $(imageName)
 repositories: 
  - repository: rtseis_code
    type: github
    name: uofuseismo/rtseis

stages:
  - stage: Build_stage 
    jobs:
      - job: checkout
        steps: 
          - bash: |
              ls
              ls /
              which cmake
            displayName: Where am I? 